const fs = require('fs')

const readFile = function(fileName){
    return new Promise((resolve,reject)=>{
        fs.readFile(fileName,(err,data)=>{
            if(err) reject(err);
            resolve(data);
        });
    });
};
// Promise
/*
readFile('C:/Users/P1314023/Desktop/es6/data/a.txt').then(res=>{
    console.log(res.toString());
    return readFile('C:/Users/P1314023/Desktop/es6/data/b.txt');
}).then(res=>{
    console.log(res.toString());
}); */

// generator
/*
function * gen(){
    yield readFile('C:/Users/P1314023/Desktop/es6/data/a.txt');
    yield readFile('C:/Users/P1314023/Desktop/es6/data/b.txt');
}
let g = gen();
g.next().value.then(res=>{
    console.log(res.toString());
    return g.next().value;
}).then(res=>{
    console.log(res.toString());
}); */

//async,await    
async function fn(){
    let f1 = await readFile('C:/Users/P1314023/Desktop/es6/data/a.txt');
    console.log(f1.toString());
    let f2 = await readFile('C:/Users/P1314023/Desktop/es6/data/b.txt');
    console.log(f2.toString());

    let [r1,r2] = await Promise.all([   // 通过Promise.all与解构
        readFile('C:/Users/P1314023/Desktop/es6/data/a.txt'),
        readFile('C:/Users/P1314023/Desktop/es6/data/b.txt')
    ]); 
    console.log(r1.toString());
    console.log(r2.toString());
    
}
fn();